# Product360Photo

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/product360photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: j360.js
app/src/main/cpp/: CMakeLists.txt  YoloV4.h  jni_interface.cpp
app/src/main/java/com/example/product360photo/: CameraActivity.java  CameraFragment.java  GlobalConst.java  HomeFragment.java  MainActivity.java  MyCameraXApplication.java  MyGlideApp.java  Product360WebviewActivity.java  ProductShowCaseWebView.java  ProductViewActivity.java  SettingsFragment.java  UserFragment.java  YOLOv4.java  YolotestActivity.java
app/src/main/java/com/example/product360photo/Adapter/: CourseGVAdapter.java
app/src/main/java/com/example/product360photo/model/: Box.java  CourseModel.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_product360webview.xml  activity_product_view.xml  activity_yolotest.xml  card_item.xml  fragment_camera.xml  fragment_home.xml  fragment_settings.xml  fragment_user.xml  preview_view.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/product360photo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
